JACKETT_URL=http://195.154.231.70:9117 
JACKETT_API_KEY=ar2u3emdwocp9cqcbyiugot0t17s65yl
PORT=4000
CYCLIC_URL=https://concerned-gilet-fish.cyclic.app
ADDON_ID=community.stremio.jackettio
CYCLIC_BUCKET_NAME=cyclic-concerned-gilet-fish-eu-west-2
JACKETT_API_KEY=ar2u3emdwocp9cqcbyiugot0t17s65yl
DATA_FOLDER=/data
name=jackettio
